# Speechmatics
SPEECHMATICS_API_KEY=BgNEpZGpxljZyL2I3YTSU5RSvy4JBv6n
# yRtCagXCwhB7vsvHKyNnSEWayQ1FJeOU
# nnEYlwHzq6B3RXlGfp7s4oqIWiUBqfi2
# HAWjmjaMo3Xb3Qx6oLXws7lRx88NoE67

# Configuraci칩n de Pinecone
PINECONE_API_KEY=pcsk_62FYaY_PDJzc12F5Ved2US8QHGEHUrxLY8BKciAbFKEonkqhjgSWxUcnLbGALoMWFDTCn7
PINECONE_INDEX_NAME=audio-summarizer-index
PINECONE_ENVIRONMENT=us-east-1

# Configuraci칩n de embeddings
EMBEDDING_PROVIDER=auto
EMBEDDING_DIMENSION=1536

# Servidor Flask
DEBUG=False
PORT=5000

# Configuraci칩n de IA
GEMINI_API_KEY=AIzaSyBbUFKZkI2Gan-kJ6hMutCCoZKvQSyqf1U
GEMINI_MODEL=gemini-3-pro-preview
GEMINI_TEMPERATURE=0.7

DATABASE_URL=postgresql://postgres.zqdjmbnupipsdnszgbql:Summarizer_2025@aws-1-us-east-1.pooler.supabase.com:6543/postgres
# Contrase침a Admin: NOVA_admin12345

#OpenAI 
OPENAI_API_KEY=
# Modelo por defecto para agentes OpenAI (ej: gpt-4o-mini, gpt-4o, gpt-3.5-turbo)
OPENAI_MODEL=
OPENAI_TEMPERATURE=0.7